@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
body {
  background-image: linear-gradient(
    to right,
    rgb(255, 0, 0),
    rgb(255, 124, 124)
  );
  height: 100%;
  font-family: "Roboto", sans-serif;
}

.container {
  margin: auto;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to right, rgb(255, 0, 0), rgb(241, 241, 241));
  width: 60rem;
  height: 30rem;
  padding: 10px;
  border-radius: 30px;
  box-shadow: 0 0 20px;
}

.person {
  width: 300px;
  height: 60px;
  background-color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  box-shadow: 2px 2px 10px;
  border-radius: 5px;
  text-align: center;
}


.name {
  text-align: center;
  margin-left: 1rem;
}

.person h1 {
  margin: auto;
  transition: .3s;
}

.person h1:hover {
  transform: scale(1.2);
}

.person:target {
  box-shadow: 2px 2px 10px;
}

.person img {
  margin-left: 5px;
  margin-top: 5px;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  box-shadow: 0 0 5px;
}

.header {
  text-align: center;
  color: rgb(255, 255, 255);
}

.container-header {
  text-align: center;
  align-items: center;
  font-size: 25px;
  text-transform: uppercase;
  text-shadow: 0 0 10px;
  color: #fff; /* Set the text color */
}

.text-shadow {
  color: #fff; /* Set the text color */
  text-shadow: 2px 2px 4px #000;
}

.person-grid {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: transparent;
  grid-gap: 1rem;
  grid-row-gap: 2.5rem;
  border-radius: 30px;
  margin-top: 1rem;
}

#vote-start {
  width: 120px;
  margin: auto;
  text-align: center;
  padding: 10px;
  text-transform: capitalize;
  font-weight: 1000;
  box-shadow: 0 0 10px;
  background-color: red;
  outline-color: transparent;
  border-color: transparent;
  cursor: pointer;
  border-radius: 10px;
  transition: 0.6s;
  color: white;
  transform: scale(1.2);
}

#vote-start:hover {
  transform: scale(1);
}
